<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@drawable/rocket" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:padding="3dp" >

            <TextView
                style="@style/TextView.Normal"
                android:text="Abort Code" />

            <TextView
                style="@style/TextView.Normal"
                android:layout_height="2dp"
                android:layout_marginRight="5dp"
                android:background="@color/seperator" />

            <TextView
                android:id="@+id/abort_code"
                style="@style/TextView.Normal" />
            
            <include layout="@layout/pad"/>

            <TextView
                style="@style/TextView.Normal"
                android:text="Tries Left" />

            <TextView
                style="@style/TextView.Normal"
                android:layout_height="2dp"
                android:layout_marginRight="5dp"
                android:background="@color/seperator" />

            <TextView
                android:id="@+id/tries"
                style="@style/TextView.Normal" />
            
            <include layout="@layout/pad"/>

            <TextView
                style="@style/TextView.Normal"
                android:text="Time Left" />

            <TextView
                style="@style/TextView.Normal"
                android:layout_height="2dp"
                android:layout_marginRight="5dp"
                android:background="@color/seperator" />

            <TextView
                android:id="@+id/time"
                style="@style/TextView.Normal"
                android:text="05:22" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/hangman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="25sp"
        android:typeface="monospace" />

    <GridView
        android:id="@+id/buttons"
   		android:numColumns="7"
   		android:horizontalSpacing="0dp"
   		android:verticalSpacing="0dp"
   		android:stretchMode="columnWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </GridView>

</LinearLayout>